.title {
  color: var(--color-222);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-600);
  line-height: var(--line-height-standard);
  margin-bottom: 8px;
}
.description {
  color: var(--color-505050);
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-400);
  line-height: var(--line-height-standard);
  margin-bottom: 24px;
}
.form {
  display: flex;
  gap: 8px;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media (max-width: 576px) {
  .form {
    grid-template-columns: repeat(1, 1fr);
  }
}
