# Heartmade-Candles

./: .env.example  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
backend/HeartmadeCandles/: Directory.Build.props  Directory.Packages.props  Dockerfile  HeartmadeCandles.sln  UserAndAuthDatabase  launchSettings.json
backend/HeartmadeCandles/.config/: dotnet-tools.json
backend/HeartmadeCandles/HeartmadeCandles.API/: Dockerfile  HeartmadeCandles.API.csproj  JwtOptions.cs  Program.cs  appsettings.json
backend/HeartmadeCandles/HeartmadeCandles.API/Controllers/: TelegramBotController.cs  WeatherForecastController.cs
backend/HeartmadeCandles/HeartmadeCandles.API/Extensions/: RateLimiterPolicyNames.cs  ServiceCollectionExtensions.cs
backend/HeartmadeCandles/HeartmadeCandles.API/Helpers/: ImageValidator.cs
backend/HeartmadeCandles/HeartmadeCandles.Admin.BL/: AdminServicesRegistration.cs  HeartmadeCandles.Admin.BL.csproj
backend/HeartmadeCandles/HeartmadeCandles.Admin.BL/Services/: CandleService.cs  DecorService.cs  ImageService.cs  LayerColorService.cs  NumberOfLayerService.cs  SmellService.cs  TypeCandleService.cs  WickService.cs
backend/HeartmadeCandles/HeartmadeCandles.Admin.Core/Interfaces/: ICandleRepository.cs  ICandleService.cs  IDecorRepository.cs  IDecorService.cs  IImageService.cs  ILayerColorRepository.cs  ILayerColorService.cs  INumberOfLayerRepository.cs  INumberOfLayerService.cs  ISmellRepository.cs  ISmellService.cs  ITypeCandleRepository.cs  ITypeCandleService.cs  IWickRepository.cs  IWickService.cs
backend/HeartmadeCandles/HeartmadeCandles.Admin.Core/Models/: Candle.cs  CandleDetail.cs  Decor.cs  Image.cs  LayerColor.cs  NumberOfLayer.cs  PaginationSettings.cs  Smell.cs  TypeCandle.cs  Wick.cs
backend/HeartmadeCandles/HeartmadeCandles.Admin.DAL/: AdminDbContext.cs  AdminDbContextRegistration.cs  AdminRepositoriesRegistration.cs
backend/HeartmadeCandles/HeartmadeCandles.Admin.DAL/Entities/: WickEntity.cs  (+12 more)
backend/HeartmadeCandles/HeartmadeCandles.Auth.BL/: AuthService.cs  AuthServicesRegistration.cs  HeartmadeCandles.Auth.BL.csproj  PasswordHasher.cs
backend/HeartmadeCandles/HeartmadeCandles.Auth.Core/: IAuthService.cs  IPasswordHasher.cs
backend/HeartmadeCandles/HeartmadeCandles.Auth.DAL/: AuthDbContext.cs  AuthDbContextRegistration.cs  AuthRepositoriesRegistration.cs  HeartmadeCandles.Auth.DAL.csproj
backend/HeartmadeCandles/HeartmadeCandles.Bot/: BotRegistration.cs  HeartmadeCandles.Bot.csproj  ITelegramBotService.cs  ITelegramBotUpdateHandler.cs  ITelegramUserCache.cs  OrderInfoFormatter.cs  TelegramBotService.cs  TelegramBotUpdateHandler.cs  TelegramCallBackQueryCommands.cs  TelegramCommands.cs  TelegramMessageCommands.cs  TelegramUser.cs  TelegramUserCache.cs  TelegramUserRole.cs  TelegramUserState.cs
backend/HeartmadeCandles/HeartmadeCandles.Bot.BL/: BotMapping.cs  BotRegistration.cs  HeartmadeCandles.Bot.BL.csproj  OrderInfoFormatter.cs  TelegramBotUpdateHandler.cs
backend/HeartmadeCandles/HeartmadeCandles.Bot.Core/: HeartmadeCandles.Bot.Core.csproj  ITelegramBotRepository.cs  ITelegramBotService.cs  ITelegramBotUpdateHandler.cs
backend/HeartmadeCandles/HeartmadeCandles.Bot.DAL/: BotRepositoriesRegistration.cs  HeartmadeCandles.Bot.DAL.csproj  TelegramBotRepository.cs
backend/HeartmadeCandles/HeartmadeCandles.Constructor.BL/: ConstructorServicesRegistration.cs  HeartmadeCandles.Constructor.BL.csproj
backend/HeartmadeCandles/HeartmadeCandles.Constructor.DAL/: ConstructorDbContext.cs  ConstructorDbContextRegistration.cs  ConstructorRepositoriesRegistration.cs
backend/HeartmadeCandles/HeartmadeCandles.Migrations/: HeartmadeCandles.Migrations.csproj
backend/HeartmadeCandles/HeartmadeCandles.Order.BL/: HeartmadeCandles.Order.BL.csproj  Mapping.cs  OrderMapping.cs  OrderServicesRegistration.cs
backend/HeartmadeCandles/HeartmadeCandles.Order.Bot/: HeartmadeCandles.Order.Bot.csproj  ITelegramUserCache.cs  IUserRolesCache.cs  OrderInfoFormatter.cs  OrderNotificationHandler.cs  OrderNotificationServicesRegistration.cs  TelegramBotService.cs  TelegramCommands.cs  TelegramUser.cs  TelegramUserCache.cs  TelegramUserRole.cs  TelegramUserState.cs  UserRole.cs  UserRolesCache.cs
backend/HeartmadeCandles/HeartmadeCandles.Order.DAL/: DatabaseSettings.cs  HeartmadeCandles.Order.DAL.csproj  OrderDbContext.cs  OrderDbContextRegistration.cs  OrderDbMongoContextRegistration.cs  OrderRepositoriesRegistration.cs
backend/HeartmadeCandles/HeartmadeCandles.Order.DAL.Mongo/: DatabaseSettings.cs  MongoRepository.cs
backend/HeartmadeCandles/HeartmadeCandles.Tests/: GenerateData.cs
backend/HeartmadeCandles/HeartmadeCandles.UserAndAuth.BL/: AuthServicesRegistration.cs  HeartmadeCandles.UserAndAuth.BL.csproj  JwtOptions.cs  UserAndAuthServicesRegistration.cs
backend/HeartmadeCandles/HeartmadeCandles.UserAndAuth.Core/: HeartmadeCandles.UserAndAuth.Core.csproj
backend/HeartmadeCandles/HeartmadeCandles.UserAndAuth.DAL/: HeartmadeCandles.UserAndAuth.DAL.csproj  UserAndAuthDbContext.cs  UserAndAuthDbContextRegistration.cs  UserAndAuthRepositoriesRegistration.cs
src/HeartmadeCandles/HeartmadeCandles.API/: Dockerfile  HeartmadeCandles.API.csproj  JwtOptions.cs  Program.cs  appsettings.json
src/HeartmadeCandles/HeartmadeCandles.Admin.BL/: HeartmadeCandles.Admin.BL.csproj
src/HeartmadeCandles/HeartmadeCandles.Bot/: HeartmadeCandles.Bot.csproj  OrderCreateHandler.cs
src/HeartmadeCandles/HeartmadeCandles.BusinessLogic/: HeartmadeCandles.BusinessLogic.csproj  OrderCreateHandler.cs
src/HeartmadeCandles/HeartmadeCandles.Constructor.BL/: Class1.cs  HeartmadeCandles.Constructor.BL.csproj
src/HeartmadeCandles/HeartmadeCandles.Constructor.DAL/: Class1.cs  ConstructorDbContext.cs  HeartmadeCandles.Constructor.DAL.csproj
src/HeartmadeCandles/HeartmadeCandles.Core/: ErrorDetail.cs  HeartmadeCandles.Core.csproj  SHA.cs
src/HeartmadeCandles/HeartmadeCandles.Migrations/: HeartmadeCandles.Migrations.csproj
src/HeartmadeCandles/HeartmadeCandles.Modules.Admin.DAL/: ApplicationDbContext.cs  HeartmadeCandles.Modules.Admin.DAL.csproj
(+1205 files in other folders)
