VAR_URL=fake-url
VAR_DOMAIN=fake-domain.com

VAR_FRONTEND_PORT=fake-frontend-port

VAR_DACKEND_PORT=fake-backend-port

VAR_POSTGRES_SERVER=fake-postgres-server
VAR_POSTGRES_PORT=fake-postgres-port
VAR_POSTGRES_DATABASE=fake-port-database
VAR_POSTGRES_USER=fake-postgres-user
VAR_POSTGRES_PASSWORD=fake-postgres-password
VAR_POSTGRES_CONNECTIONSTRINGS=fake-postgres-connectionstrings

VAR_PGADMIN_PORT=fake-pgadmin-port
VAR_PGADMIN_EMAIL=fake-pgadmin-email
VAR_PGADMIN_PASSWORD=fake-pgadmin-password

VAR_MONGO_PORT=fake-mongo-port
VAR_MONGO_USERNAME=fake-mongo-username
VAR_MONGO_PASSWORD=fake-mongo-password
VAR_MONGO_CONNECTIONSTRINGS=fake-mongo-connectionstrings

VAR_MONGO_EXPRESS_PORT=fake-mongo-express-port
VAR_MONGO_EXPRESS_ADMINUSERNAME=fake-mongo-express-adminusername
VAR_MONGO_EXPRESS_ADMINPASSWORD=fake-mongo-express-adminpassword

VAR_SEQ_PORT=fake-seq-port
VAR_SEQ_EMAIL=fake-seq-email
VAR_SEQ_PASSWORD=fake-seq-password

VAR_JAEGER_PORT=fake-jaeger-port

VAR_JWT_SECRET_KEY=fake-secret-key

VAR_TELEGRAM_API_TOKEN=fake-telegram-api-token
VAR_TELEGRAM_CHAT_ID=fake-telegram-chat-id

VAR_ADMIN_LOGIN=fake-admin-login
VAR_ADMIN_PASSWORD=fake-admin-password