.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    flex: 1;
}

.gridContainer>div>.checkboxBlock {
    height: 100%;
}

.itemTitle,
.itemDescription {
    grid-column: span 4;
}

.itemPrice {
    grid-column: span 3;
}

.saveButton {
    border-radius: var(--border-radius-primary);
    color: var(--color-red);
    background: var(--color-light-red);
    border: none;
    min-height: 58px;
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-l);
    line-height: var(--line-height-much-text);
    padding: 0;
    grid-column: span 4;
}

.default {
    color: var(--color-d9d9d9);
    background: var(--color-f5f5f5);
}

.invalid {
    background-color: var(--color-light-red);
    color: var(--color-red);
}

.valid {
    background-color: var(--color-green);
    color: var(--color-fff);
}

.validationError {
    margin: 0.25rem 0 0;
    color: var(--color-red);
}

@media screen and (max-width: 768px) {
    .gridContainer {
        display: flex;
        width: 100%;
    }
}