<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeartmadeCandles.Auth.Core\HeartmadeCandles.Auth.Core.csproj" />
  </ItemGroup>

</Project>
