.container {
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: min-content 1fr;
  grid-gap: 16px;
  padding: 32px;
}

.decorInfo {
  align-items: start;
  display: flex;
  justify-content: center;
  gap: 32px;
}

.image {
  height: 530px;
  width: 530px;
  background-color: var(--color-eee);
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

.gridContainer>div>.checkboxBlock {
  height: 100%;
}

.formForWick {
  flex: 1;
}

.itemTitle,
.itemDescription {
  grid-column: span 4;
}

.itemPrice {
  grid-column: span 3;
}

.saveButton {
  padding: 0;
  border-radius: var(--border-radius-primary);
  min-height: 58px;
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-l);
  line-height: var(--line-height-much-text);
  grid-column: span 4;
  border: none;
}

.activeSaveButton {
  color: var(--color-red);
  background: var(--color-light-red);
}

.title {
  grid-area: 1 / 1 / 2 / 3;
  color: var(--color-777);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-600);
  line-height: var(--line-height-110);
  margin: 0;
  margin-bottom: 16px;
}

.imageBlock {
  height: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
}

.default {
  color: var(--color-d9d9d9);
  background: var(--color-f5f5f5);
}

.invalid {
  background-color: var(--color-light-red);
  color: var(--color-red);
}

.valid {
  background-color: var(--color-green);
  color: var(--color-fff);
}

.validationError {
  margin: 0.25rem 0 0;
  color: var(--color-red);
}

@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content repeat(2, auto);
  }

  .title {
    grid-area: 1 / 1 / 2 / 2;
  }

  .imageBlock {
    grid-area: 2 / 1 / 3 / 2;
  }

  .gridContainer {
    grid-area: 3 / 1 / 4 / 2;
  }
}

@media (max-width: 580px) {
  .gridContainer {
    display: flex;
    flex-direction: column;
  }
}