.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    flex: 1;
}

.itemTitle,
.itemDescription {
    grid-column: span 4;
}

.itemPrice,
.itemWeightGrams {
    grid-column: span 2;
}

.itemType {
    grid-column: 1/4;
}

.itemActive {}

.saveButton {
    padding: 0;
    border-radius: var(--border-radius-primary);
    color: var(--color-d9d9d9);
    background: var(--color-f5f5f5);
    border: none;
    min-height: 58px;
    font-weight: var(--font-weight-600);
    font-size: var(--font-size-l);
    line-height: var(--line-height-much-text);
    grid-column: span 4;
}

.default {
    color: var(--color-d9d9d9);
    background: var(--color-f5f5f5);
}

.invalid {
    background-color: var(--color-light-red);
    color: var(--color-red);
}

.valid {
    background-color: var(--color-green);
    color: var(--color-fff);
}

.validationError {
    margin: 0.25rem 0 0;
    color: var(--color-red);
}

@media (max-width: 768px) {
    .title {
        grid-area: 1 / 1 / 2 / 2;
    }

    .imageBlock {
        grid-area: 2 / 1 / 3 / 2;
    }

    .gridContainer {
        grid-area: 3 / 1 / 4 / 2;
    }
}

@media (max-width: 580px) {
    .gridContainer {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}