.candleInfo {
  align-items: start;
  display: flex;
  justify-content: center;
  gap: 32px;
}

.image {
  height: 530px;
  width: 530px;
  background-color: var(--color-eee);
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

.formForCandle {
  flex: 1;
}

.formItem {
}

.itemTitle,
.itemDescription {
  grid-column: span 4;
}

.itemPrice,
.itemWeightGrams {
  grid-column: span 2;
}

.itemType {
  grid-column: 1/4;
}

.itemActive {
}

.saveButton {
  border-radius: var(--border-radius-primary);
  color: var(--color-red);
  background: var(--color-light-red);
  border: none;
  min-height: 58px;
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-l);
  line-height: var(--line-height-much-text);
}

.cont {
  padding: 24px 40px 40px 40px;
}

.title {
  color: var(--color-777);
  font-size: var(--font-size-heading-2);
  font-weight: var(--font-weight-600);
  line-height: var(--line-height-standart);
}
