.container {
  margin: 2rem 2rem 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.title {
  all: unset;
  color: var(--color-222);
  font-size: var(--font-size-heading-1);
  font-weight: var(--font-weight-700);
  line-height: var(--line-height-standard);
  text-align: center;
}

.mainBanner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  width: 100%;
}

.banner {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.banner>h3 {
  all: unset;
  margin: auto;
  color: var(--color-222);
  font-size: var(--font-size-heading-3);
  font-weight: var(--font-weight-500);
  line-height: var(--line-height-standard);
  text-align: center;
}

.imageBlock {
  overflow: hidden;
  aspect-ratio: 4 / 3;
}

.btnBlock {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.btnLink {
  all: unset;
  padding: 2rem;
  display: block;
}

.btnConstructor {
  all: unset;
  padding-top: 1.125rem;
  padding-bottom: 1.625rem;
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 3.125rem;
  background: var(--color-light-blue);
  color: var(--color-blue);
  font-size: var(--font-size-heading-2);
  font-weight: var(--font-weight-500);
  line-height: var(--line-height-110);
}

@media (max-width: 1100px) {
  .title {
    font-size: var(--font-size-heading-2);
  }

  .banner>h3 {
    font-size: var(--font-size-heading-3);
  }

  .btnConstructor {
    font-size: var(--font-size-heading-3);
  }
}

@media (max-width: 992px) {
  .container {
    margin-right: 1rem;
    margin-left: 1rem;
  }

  .btnLink {
    padding: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  .title {
    font-size: var(--font-size-heading-2);
  }

  .mainBanner {
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
  }

  .btnConstructor {
    font-size: var(--font-size-heading-4);
  }

  .btnBlock {
    position: sticky;
    margin-top: 1.5rem;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: var(--font-size-heading-3);
  }

  .banner>h3 {
    font-size: var(--font-size-heading-4);
  }

  .grid {
    grid-template-columns: repeat(2, auto);
  }
}