<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeartmadeCandles.BusinessLogic\HeartmadeCandles.BusinessLogic.csproj" />
    <ProjectReference Include="..\HeartmadeCandles.Core\HeartmadeCandles.Core.csproj" />
  </ItemGroup>

</Project>
