<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeartmadeCandles.Bot.Core\HeartmadeCandles.Bot.Core.csproj" />
  </ItemGroup>

</Project>
