worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://client:3000;
        }

        location /api/ {
            proxy_pass http://api:80/api/;
        }
        
        location /images/ {
            alias /app/public/images/;
        }
    }
}